<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JapanInfo</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/ggb0pfi.css">
</head>

<body>  
    <header>
        <nav>
            <p class="logo"><a href="#"><img src="./images/images/japanlogo.png" alt="logo"></a></p>
            
       <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="history.html">History</a></li>
        <li><a href="japanesefood.html">Food</a></li>
        <li><a class="active" href="famouscities.html">Cities</a></li>
        <li><a href="fashiontrends.html">Fashion</a></li>
       </ul>
    </nav>
</header>

        <h1>JAPANESE CITIES</h1>
        <h2>10 major cities in Japan</h2>

        <main>
            <ol>
                <li>Tokyo 
                <hr> Tokyo is a metropolis consisting of 23 wards and several municipalities in the west. As the center of Japan, 
                everything from shopping, dining, entertainment, economics, and politics is concentrated in Tokyo. 
                Tokyo is home to many towering buildings and many internationally recognized symbols such as Tokyo Tower and Skytree. 
                Tokyo is probably one of the first places you should visit when you come to Japan and is the gateway to all sorts of adventures.
                </li>
                <br>
                <li>Yokohama
                <hr>Yokohama is a large port city that has developed over the years as an international trading port connecting Japan with the 
                    rest of the world. Yokohama, which in the past has been ranked as the best place to live in Japan, is easily accessible from Tokyo by train, 
                    and many people from Tokyo visit the city for sightseeing and business. Yokohama has a strong international flavor with its 
                    Chinatown and red brick warehouses, and it has become a tourist destination as well. 
                    Recently, an outlet mall has also been built, making it a great place for shopping. It is a wonderful port 
                    town where one can spend a whole day having fun.</li>
                <br>
                <li>Osaka
                    <hr>Osaka is the center of the Kansai region, a major Japanese metropolis with a variety of tourist attractions, 
                    including Osaka Castle and Tsutenkaku Tower. In particular, Universal Studios Japan is definitely worth visiting when you come to Osaka.
                    Osaka is home to many fascinating and uniquely Japanese entertainment attractions, such as the recent collaboration between Universal Studios Japan with Nintendo. 
                    Osaka is also known for its delicious food such as takoyaki, okonomiyaki, and kushikatsu which are very popular among not only locals but for tourists.</li>


            </ol>
            </main>

</body>

</html>